<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/tools/">
    <File Path="tools/trng_analyze.py" />
  </Folder>
  <Project Path="HTS_LIM/HTS_LIM.vcxproj" Id="9bd2f8c7-315e-4373-83d5-3357f259718e" />
  <Project Path="HTS_TEST/HTS_검증_KCMVP.vcxproj" Id="a1b2c3d4-e5f6-7890-abcd-ef1234567890" />
  <Project Path="HTS_TEST/HTS_검증_종합재밍.vcxproj" Id="b2c3d4e5-f6a7-8901-bcde-f12345678901" />
  <Project Path="HTS_TEST/HTS_검증_AMI.vcxproj" Id="c3d4e5f6-a7b8-9012-cdef-123456789012" />
  <Project Path="HTS_TEST/HTS_검증_AMI_Barrage30_Spec.vcxproj" Id="d5e6f708-d0e1-2345-f012-456789012345" />
</Solution>
