D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_Config.h:123:// HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_Config.h:129:#ifndef HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_Config.h:130:#define HTS_HOLO_CMYK_MODE 0
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_Holo_Preamble_Gen.hpp:8:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_Holo_Preamble_Gen.hpp:412:#endif // HTS_HOLO_PREAMBLE && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher.hpp:81:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher.hpp:240:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher.hpp:349:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher.hpp:658:#if HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Core.cpp:404:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_AMI.cpp:67:#if HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_AMI.cpp:327:#if defined(HTS_DIAG_PRINTF) && !defined(HTS_PLATFORM_ARM) && !HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_AMI.cpp:1898:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_AMI.cpp:1977:#if defined(HTS_HOLO_CMYK_MODE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_PSLTE.cpp:57:#if HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_PSLTE.cpp:345:#if defined(HTS_DIAG_PRINTF) && !defined(HTS_PLATFORM_ARM) && !HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_PSLTE.cpp:1957:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_Sync_PSLTE.cpp:2036:#if defined(HTS_HOLO_CMYK_MODE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:127:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:223:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE && \
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:240:#if HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:255:HTS_HOLO_CMYK_MODE, static_cast<unsigned>(tx_seq_),
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:267:HTS_HOLO_CMYK_MODE, static_cast<unsigned>(tx_seq_),
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:277:#if HTS_HOLO_CMYK_MODE
D:\HTS_ARM11_Firmware\HTS_LIM\HTS_LIM\HTS_V400_Dispatcher_TX.cpp:295:#if defined(HTS_HOLO_PREAMBLE) && HTS_HOLO_CMYK_MODE && \
