diff --git a/HTS_LIM/HTS_CFO_V5a.cpp b/HTS_LIM/HTS_CFO_V5a.cpp
index 9475c8f..ba9b403 100644
--- a/HTS_LIM/HTS_CFO_V5a.cpp
+++ b/HTS_LIM/HTS_CFO_V5a.cpp
@@ -16,6 +16,175 @@
 
 namespace hts {
 namespace rx_cfo {
+
+// 레거시 preamble/autocorr CFO 경로(정수 구현)와 동일 — V5A_DIAG 호출 덤프에서 참조.
+inline constexpr int64_t kPreambleMagApproxThreshold = 1000LL;
+inline constexpr int64_t kAutocorrMag2Threshold = 1000000LL;
+
+#if defined(HTS_V5A_DIAG)
+const char* g_v5a_lab_scenario = "";
+int32_t g_v5a_lab_param_hz = 0;
+static int g_v5a_est_log_n = 0;
+static int g_v5a_ac_log_n = 0;
+static int g_v5a_set_log_n = 0;
+static int g_v5a_apply_prints = 0;
+static int g_v5a_burst_est = 0;
+static int g_v5a_burst_ac = 0;
+static int g_v5a_ac_call_dump = 0;
+static int g_v5a_ac_calls = 0;
+static int g_v5a_ac_skip_lag = 0;
+static int g_v5a_ac_skip_mag2 = 0;
+static int g_v5a_ac_ok = 0;
+static bool g_v5a_have_prev_lab = false;
+
+static void v5a_diag_ac_reset() noexcept
+{
+    g_v5a_ac_calls = 0;
+    g_v5a_ac_skip_lag = 0;
+    g_v5a_ac_skip_mag2 = 0;
+    g_v5a_ac_ok = 0;
+}
+
+static void v5a_diag_ac_print_summary(const char* lab_sc, int lab_hz) noexcept
+{
+    const int calls = g_v5a_ac_calls;
+    const double pct =
+        (calls > 0) ? (100.0 * static_cast<double>(g_v5a_ac_skip_mag2) /
+                       static_cast<double>(calls))
+                    : 0.0;
+    std::printf(
+        "[V5A-EST-AC-SK] lab=%s/%dHz call=%d skip_lag=%d skip_mag2=%d ok=%d thr=%lld "
+        "skip_mag2_pct=%.1f\n",
+        (lab_sc != nullptr) ? lab_sc : "", lab_hz, calls, g_v5a_ac_skip_lag,
+        g_v5a_ac_skip_mag2, g_v5a_ac_ok,
+        static_cast<long long>(kAutocorrMag2Threshold), pct);
+}
+
+static void v5a_diag_emit_est(
+    int pass,
+    int coarse_idx,
+    int fine_idx,
+    int32_t coarse_start_hz,
+    int32_t cb_cfo_hz,
+    int32_t cb_refined_hz,
+    int32_t fine_start_hz,
+    int32_t best_cfo_hz,
+    int32_t fine_refined_hz,
+    int32_t lr_hz,
+    int32_t total_hz) noexcept
+{
+    if (g_v5a_burst_est > 0) {
+        --g_v5a_burst_est;
+    } else {
+        ++g_v5a_est_log_n;
+        if ((g_v5a_est_log_n % 50) != 0) {
+            return;
+        }
+    }
+    std::printf(
+        "[V5A-EST] lab=%s/%dHz pass=%d cstart=%d cb_idx=%d cb_cfo=%d cb_ref=%d "
+        "fstart=%d bestCfo=%d fb_idx=%d fineRef=%d lr=%d totalHz=%d\n",
+        g_v5a_lab_scenario, static_cast<int>(g_v5a_lab_param_hz), pass,
+        static_cast<int>(coarse_start_hz), coarse_idx, static_cast<int>(cb_cfo_hz),
+        static_cast<int>(cb_refined_hz), static_cast<int>(fine_start_hz),
+        static_cast<int>(best_cfo_hz), fine_idx, static_cast<int>(fine_refined_hz),
+        static_cast<int>(lr_hz), static_cast<int>(total_hz));
+}
+
+static void v5a_diag_emit_ac(
+    int32_t ac_I, int32_t ac_Q, int32_t lag_chips, int32_t cfo_hz) noexcept
+{
+    if (g_v5a_burst_ac > 0) {
+        --g_v5a_burst_ac;
+    } else {
+        ++g_v5a_ac_log_n;
+        if ((g_v5a_ac_log_n % 50) != 0) {
+            return;
+        }
+    }
+    std::printf(
+        "[V5A-EST-AC] lab=%s/%dHz ac_I=%d ac_Q=%d lag=%d cfoHz=%d\n",
+        g_v5a_lab_scenario, static_cast<int>(g_v5a_lab_param_hz),
+        static_cast<int>(ac_I), static_cast<int>(ac_Q),
+        static_cast<int>(lag_chips), static_cast<int>(cfo_hz));
+}
+
+static void v5a_diag_emit_set(
+    int32_t cfo_hz, int32_t sin_q14, int32_t cos_q14) noexcept
+{
+    ++g_v5a_set_log_n;
+    if ((g_v5a_set_log_n % 50) != 0) {
+        return;
+    }
+    std::printf(
+        "[V5A-SET] lab=%s/%dHz apply_cfoHz=%d sin_q14=%d cos_q14=%d\n",
+        g_v5a_lab_scenario, static_cast<int>(g_v5a_lab_param_hz),
+        static_cast<int>(cfo_hz), static_cast<int>(sin_q14),
+        static_cast<int>(cos_q14));
+}
+
+static void v5a_diag_emit_apply(
+    int chip_idx,
+    int32_t cos_acc_q14,
+    int32_t sin_acc_q14,
+    int32_t cos_step_q14,
+    int32_t sin_step_q14,
+    int32_t I_in,
+    int32_t Q_in,
+    int32_t I_out,
+    int32_t Q_out) noexcept
+{
+    if (g_v5a_apply_prints >= 5 || chip_idx >= 64) {
+        return;
+    }
+    ++g_v5a_apply_prints;
+    std::printf(
+        "[V5A-APPLY] lab=%s/%dHz chip=%d cos_acc=%d sin_acc=%d cos_step=%d sin_step=%d "
+        "I:%d->%d Q:%d->%d\n",
+        g_v5a_lab_scenario, static_cast<int>(g_v5a_lab_param_hz), chip_idx,
+        static_cast<int>(cos_acc_q14), static_cast<int>(sin_acc_q14),
+        static_cast<int>(cos_step_q14), static_cast<int>(sin_step_q14),
+        static_cast<int>(I_in), static_cast<int>(I_out), static_cast<int>(Q_in),
+        static_cast<int>(Q_out));
+}
+
+void V5a_Diag_Label(const char* scenario, int param_hz) noexcept
+{
+    if (g_v5a_have_prev_lab) {
+        v5a_diag_ac_print_summary(g_v5a_lab_scenario, static_cast<int>(g_v5a_lab_param_hz));
+    }
+    v5a_diag_ac_reset();
+    g_v5a_ac_call_dump = 0;
+    g_v5a_apply_prints = 0;
+    g_v5a_burst_est = 12;
+    g_v5a_burst_ac = 12;
+    g_v5a_have_prev_lab = true;
+    g_v5a_lab_scenario = (scenario != nullptr) ? scenario : "";
+    g_v5a_lab_param_hz = static_cast<int32_t>(param_hz);
+    std::printf("[V5A-LAB] scenario=%s param_hz=%d\n", g_v5a_lab_scenario,
+        static_cast<int>(g_v5a_lab_param_hz));
+}
+
+void V5a_Diag_Ac_Call_Pre(int32_t ac_I, int32_t ac_Q, int lag_chips) noexcept
+{
+    if (g_v5a_ac_call_dump >= 8) {
+        return;
+    }
+    const int64_t mag2_pre =
+        static_cast<int64_t>(ac_I) * static_cast<int64_t>(ac_I) +
+        static_cast<int64_t>(ac_Q) * static_cast<int64_t>(ac_Q);
+    const int ok_gate = (mag2_pre >= kAutocorrMag2Threshold) ? 1 : 0;
+    std::printf(
+        "[V5A-AC-CALL] lab=%s/%dHz n=%d ac_I=%d ac_Q=%d mag2=%lld lag=%d thr=%lld "
+        "mag2_ok=%d\n",
+        g_v5a_lab_scenario, static_cast<int>(g_v5a_lab_param_hz), g_v5a_ac_call_dump,
+        static_cast<int>(ac_I), static_cast<int>(ac_Q),
+        static_cast<long long>(mag2_pre), lag_chips,
+        static_cast<long long>(kAutocorrMag2Threshold), ok_gate);
+    ++g_v5a_ac_call_dump;
+}
+#endif
+
 namespace {
 #if defined(HTS_CFO_V5A_PTE_DIAG)
 struct V5aPteDiagBucket {
@@ -72,10 +241,6 @@ static int diag_find_or_add_context_(const char* tag) noexcept {
 }
 #endif
 
-// 레거시 preamble/autocorr CFO 경로(정수 구현)와 동일.
-inline constexpr int64_t kPreambleMagApproxThreshold = 1000LL;
-inline constexpr int64_t kAutocorrMag2Threshold = 1000000LL;
-
 // Same sequence as HTS_V400_Dispatcher_Internal.hpp k_w63 (Walsh-Hadamard row 63).
 static constexpr int8_t kWalsh63Row63[64] = {
     +1, -1, -1, +1, -1, +1, +1, -1, -1, +1, +1, -1, +1, -1, -1, +1,
@@ -211,6 +376,35 @@ static int64_t Energy_Multiframe_impl(const int16_t* rI,
     return e0 + e1;
 }
 
+#if defined(HTS_BYPASS_WALSH_DISPREAD)
+/// Lab bypass: 64+64 칩 에너지 합(Walsh 디스프레드 없음).
+static int64_t Energy_Multiframe_Raw_impl(const int16_t* rI,
+                                          const int16_t* rQ) noexcept {
+    int64_t e0 = 0;
+    int64_t e1 = 0;
+    for (int k = 0; k < kChipsPerSym; ++k) {
+        const int64_t di = static_cast<int64_t>(rI[k]);
+        const int64_t dq = static_cast<int64_t>(rQ[k]);
+        e0 += di * di + dq * dq;
+    }
+    for (int k = 0; k < kChipsPerSym; ++k) {
+        const int64_t di = static_cast<int64_t>(rI[kChipsPerSym + k]);
+        const int64_t dq = static_cast<int64_t>(rQ[kChipsPerSym + k]);
+        e1 += di * di + dq * dq;
+    }
+    return e0 + e1;
+}
+#endif
+
+static inline int64_t V5a_energy_mf(const int16_t* rI,
+                                    const int16_t* rQ) noexcept {
+#if defined(HTS_BYPASS_WALSH_DISPREAD)
+    return Energy_Multiframe_Raw_impl(rI, rQ);
+#else
+    return Energy_Multiframe_impl(rI, rQ);
+#endif
+}
+
 static inline int32_t q15_mul_hz_round(int32_t offset_q15,
                                        int32_t step_hz) noexcept {
     const int64_t prod =
@@ -441,6 +635,55 @@ static int32_t Autocorr_Block_Atan2_Q12(int32_t ac_I, int32_t ac_Q) noexcept {
     return isc_atan2_q12(static_cast<int32_t>(y), static_cast<int32_t>(x));
 }
 
+#if defined(HTS_USE_CLASSIC_LR)
+/// 인접 세그먼트(M-1) 미적분 L&R: Σ_k Z_k·Z_{k-1}^* → atan2 → Hz.
+/// 세그먼트 Z는 **칩 합**(Walsh 가중 없음). 비모호 범위는 L=kLR_SegSize 칩에 대해
+/// ±Fs/(2L) 근방(정수식은 `atan2_dpte_q15`·분모와 함께 T6에서 검증).
+static int32_t LR_Classic_Estimate_impl(const int16_t* rI,
+                                        const int16_t* rQ) noexcept {
+    if (rI == nullptr || rQ == nullptr) {
+        return 0;
+    }
+
+    int64_t Z_re[kLR_NumSeg]{};
+    int64_t Z_im[kLR_NumSeg]{};
+
+    for (int k = 0; k < kLR_NumSeg; ++k) {
+        int64_t sum_I = 0;
+        int64_t sum_Q = 0;
+        const int start = k * kLR_SegSize;
+        for (int n = 0; n < kLR_SegSize; ++n) {
+            sum_I += static_cast<int64_t>(rI[start + n]);
+            sum_Q += static_cast<int64_t>(rQ[start + n]);
+        }
+        Z_re[k] = sum_I;
+        Z_im[k] = sum_Q;
+    }
+
+    int64_t sum_re = 0;
+    int64_t sum_im = 0;
+    for (int k = 1; k < kLR_NumSeg; ++k) {
+        const int64_t re_part =
+            Z_re[k] * Z_re[k - 1] + Z_im[k] * Z_im[k - 1];
+        const int64_t im_part =
+            Z_im[k] * Z_re[k - 1] - Z_re[k] * Z_im[k - 1];
+        sum_re += re_part;
+        sum_im += im_part;
+    }
+
+    const int32_t angle_q15 = atan2_dpte_q15(sum_im, sum_re);
+    constexpr int64_t kDenLrClassic =
+        2LL * 32768LL * static_cast<int64_t>(kLR_SegSize);
+    const int64_t numer =
+        static_cast<int64_t>(angle_q15) *
+        static_cast<int64_t>(kChipRateHz);
+    const int32_t f_est = static_cast<int32_t>(
+        (numer >= 0) ? ((numer + kDenLrClassic / 2) / kDenLrClassic)
+                     : ((numer - kDenLrClassic / 2) / kDenLrClassic));
+    return f_est;
+}
+#endif
+
 // Luise & Reggiannini (1995): Δf = arg(Z) / (π·(M+1)·T_seg)
 //                         = phase_q15 × 10^7 / 26214400  (Hz), M=4, T_seg=16 µs.
 static int32_t LR_Estimate_impl(const int16_t* rI,
@@ -653,6 +896,51 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
         return res;
     }
 
+#if defined(HTS_V5A_STEP_A_DIAG)
+    {
+        static int s_input_dump_n = 0;
+        constexpr int kInputDumpLimit = 3;
+        if (s_input_dump_n < kInputDumpLimit) {
+#if defined(HTS_V5A_DIAG)
+            std::printf("[V5A-A-INPUT] call=%d lab=%s/%dHz chips=%d\n",
+                        s_input_dump_n, g_v5a_lab_scenario,
+                        static_cast<int>(g_v5a_lab_param_hz), kPreambleChips);
+#else
+            std::printf("[V5A-A-INPUT] call=%d chips=%d\n", s_input_dump_n,
+                        kPreambleChips);
+#endif
+            for (int n = 0; n < kPreambleChips; ++n) {
+                std::printf("[V5A-A-IN] n=%d I=%d Q=%d\n", n,
+                            static_cast<int>(rx_I[n]),
+                            static_cast<int>(rx_Q[n]));
+            }
+            ++s_input_dump_n;
+        }
+    }
+#endif
+
+#if defined(HTS_V5A_STEP_B1_DIAG) && defined(HTS_V5A_DIAG)
+    {
+        static int s_b1_dump_n = 0;
+        constexpr int kB1DumpLimit = 5;
+        const bool is_target =
+            (g_v5a_lab_scenario != nullptr) &&
+            (std::strcmp(g_v5a_lab_scenario, "S5") == 0) &&
+            (g_v5a_lab_param_hz == 500);
+        if (is_target && s_b1_dump_n < kB1DumpLimit) {
+            std::printf("[V5A-B1-INPUT] call=%d lab=%s/%dHz chips=%d\n",
+                        s_b1_dump_n, g_v5a_lab_scenario,
+                        static_cast<int>(g_v5a_lab_param_hz), kPreambleChips);
+            for (int n = 0; n < kPreambleChips; ++n) {
+                std::printf("[V5A-B1-IN] n=%d I=%d Q=%d\n", n,
+                            static_cast<int>(rx_I[n]),
+                            static_cast<int>(rx_Q[n]));
+            }
+            ++s_b1_dump_n;
+        }
+    }
+#endif
+
     {
         int32_t d0I = 0;
         int32_t d0Q = 0;
@@ -676,12 +964,29 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
 
     int32_t cfo_estimate = 0;
     int64_t final_peak_e = 0;
+#if defined(HTS_V5A_DIAG)
+    int trace_cb = 0;
+    int trace_fb = 0;
+    int32_t trace_fine_ref = 0;
+    int32_t trace_lr = 0;
+    int trace_pass = 0;
+    int32_t trace_coarse_start = 0;
+    int32_t trace_cb_cfo = 0;
+    int32_t trace_cb_ref = 0;
+    int32_t trace_fine_start = 0;
+    int32_t trace_best_cfo = 0;
+#endif
 #if defined(HTS_CFO_V5A_PTE_DIAG)
     V5aPteDiagBucket* diag = &g_v5a_pte_diag[g_v5a_pte_diag_cur];
     diag->estimate_calls++;
 #endif
 
-    for (int pass = 0; pass < kCfoIterPasses; ++pass) {
+#if defined(HTS_BYPASS_ITERATIVE)
+    const int v5a_pass_limit = 1;
+#else
+    const int v5a_pass_limit = kCfoIterPasses;
+#endif
+    for (int pass = 0; pass < v5a_pass_limit; ++pass) {
         int64_t coarse_energies[kCfoCoarseBanks]{};
         const int32_t coarse_center = cfo_estimate;
         const int32_t coarse_start = coarse_center - kCfoRangeHz;
@@ -690,11 +995,22 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
         int32_t cb_cfo = coarse_start;
         int cb_best_idx = 0;
 
+#if defined(HTS_BYPASS_COARSE_SEARCH)
+        {
+            const int mid_b = kCfoCoarseBanks / 2;
+            cb_best_idx = mid_b;
+            cb_cfo = coarse_start + mid_b * kCfoCoarseStep;
+            cb_e = 0;
+            for (int b = 0; b < kCfoCoarseBanks; ++b) {
+                coarse_energies[b] = 0;
+            }
+        }
+#else
         for (int b = 0; b < kCfoCoarseBanks; ++b) {
             const int32_t cfo_total = coarse_start + b * kCfoCoarseStep;
             Derotate_impl(rx_I, rx_Q, work_I_, work_Q_, kPreambleChips,
                           cfo_total);
-            const int64_t e = Energy_Multiframe_impl(work_I_, work_Q_);
+            const int64_t e = V5a_energy_mf(work_I_, work_Q_);
             coarse_energies[b] = e;
             // strict e > cb_e (tie → 유지), BPTE — `if (e > cb_e)` 와 비트 동치
             const int64_t diff_ce = e - cb_e;
@@ -707,10 +1023,60 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
                 (~update_ce & static_cast<int64_t>(cb_best_idx)) |
                 (update_ce & static_cast<int64_t>(b)));
         }
+#endif
+
+#if defined(HTS_V5A_STEP_A_DIAG)
+        {
+            static int s_coarse_dump_n = 0;
+            constexpr int kCoarseDumpLimit = 6;
+            if (s_coarse_dump_n < kCoarseDumpLimit) {
+                std::printf(
+                    "[V5A-A-COARSE] dump=%d pass=%d cstart=%d cb_idx=%d "
+                    "cb_cfo=%d cb_e=%lld\n",
+                    s_coarse_dump_n, pass, static_cast<int>(coarse_start),
+                    cb_best_idx, static_cast<int>(cb_cfo),
+                    static_cast<long long>(cb_e));
+                for (int b = 0; b < kCfoCoarseBanks; ++b) {
+                    const int32_t cfo_b = coarse_start + b * kCfoCoarseStep;
+                    std::printf("[V5A-A-CB] dump=%d b=%d cfo=%d e=%lld\n",
+                                s_coarse_dump_n, b, static_cast<int>(cfo_b),
+                                static_cast<long long>(coarse_energies[b]));
+                }
+                ++s_coarse_dump_n;
+            }
+        }
+#endif
+
+#if defined(HTS_V5A_STEP_B1_DIAG) && defined(HTS_V5A_DIAG)
+        {
+            static int s_b1_coarse_dump_n = 0;
+            constexpr int kB1CoarseDumpLimit = 10;
+            const bool is_target =
+                (g_v5a_lab_scenario != nullptr) &&
+                (std::strcmp(g_v5a_lab_scenario, "S5") == 0) &&
+                (g_v5a_lab_param_hz == 500);
+            if (is_target && s_b1_coarse_dump_n < kB1CoarseDumpLimit) {
+                std::printf(
+                    "[V5A-B1-COARSE] dump=%d pass=%d cstart=%d cb_idx=%d cb_cfo=%d "
+                    "cb_e=%lld\n",
+                    s_b1_coarse_dump_n, pass, static_cast<int>(coarse_start),
+                    cb_best_idx, static_cast<int>(cb_cfo),
+                    static_cast<long long>(cb_e));
+                for (int b = 0; b < kCfoCoarseBanks; ++b) {
+                    const int32_t cfo_b = coarse_start + b * kCfoCoarseStep;
+                    std::printf("[V5A-B1-CB] dump=%d b=%d cfo=%d e=%lld\n",
+                                s_b1_coarse_dump_n, b, static_cast<int>(cfo_b),
+                                static_cast<long long>(coarse_energies[b]));
+                }
+                ++s_b1_coarse_dump_n;
+            }
+        }
+#endif
 
         int32_t coarse_offset_q15 = 0;
+#if !defined(HTS_BYPASS_COARSE_SEARCH)
         if (cb_best_idx > 0 && cb_best_idx < (kCfoCoarseBanks - 1)) {
-#if defined(HTS_V5A_DISABLE_PTE)
+#if defined(HTS_V5A_DISABLE_PTE) || defined(HTS_BYPASS_PTE)
             coarse_offset_q15 = 0;
 #else
             coarse_offset_q15 =
@@ -718,10 +1084,29 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
                                           coarse_energies[cb_best_idx],
                                           coarse_energies[cb_best_idx + 1]);
 #endif
+#if defined(HTS_V5A_STEP_A_DIAG)
+            std::printf(
+                "[V5A-A-PTE-C] pass=%d cb_idx=%d em1=%lld e0=%lld ep1=%lld "
+                "off_q15=%d\n",
+                pass, cb_best_idx,
+                static_cast<long long>(coarse_energies[cb_best_idx - 1]),
+                static_cast<long long>(coarse_energies[cb_best_idx]),
+                static_cast<long long>(coarse_energies[cb_best_idx + 1]),
+                static_cast<int>(coarse_offset_q15));
+#endif
 #if defined(HTS_CFO_V5A_PTE_DIAG)
             diag->coarse_enter++;
 #endif
         }
+#if defined(HTS_V5A_STEP_A_DIAG)
+        if (cb_best_idx <= 0 || cb_best_idx >= (kCfoCoarseBanks - 1)) {
+            std::printf(
+                "[V5A-A-PTE-C] pass=%d cb_idx=%d em1=na e0=na ep1=na "
+                "off_q15=%d (edge/skip)\n",
+                pass, cb_best_idx, static_cast<int>(coarse_offset_q15));
+        }
+#endif
+#endif
 #if defined(HTS_CFO_V5A_PTE_DIAG)
         {
             const int32_t abs_coarse =
@@ -743,10 +1128,19 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
         const int32_t fine_start =
             cb_refined - (kCfoFineBanks / 2) * kCfoFineStep;
 
+#if defined(HTS_BYPASS_FINE_SEARCH)
+        (void)fine_start;
+        fine_best_idx = kCfoFineBanks / 2;
+        best_cfo = cb_refined;
+        best_e = 0;
+        for (int f = 0; f < 32 && f < kCfoFineBanks; ++f) {
+            fine_energies_[f] = 0;
+        }
+#else
         for (int f = 0; f < kCfoFineBanks; ++f) {
             const int32_t cfo = fine_start + f * kCfoFineStep;
             Derotate_impl(rx_I, rx_Q, work_I_, work_Q_, kPreambleChips, cfo);
-            const int64_t e = Energy_Multiframe_impl(work_I_, work_Q_);
+            const int64_t e = V5a_energy_mf(work_I_, work_Q_);
             if (f < 32) {
                 fine_energies_[f] = e;
             }
@@ -761,19 +1155,91 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
                 (~update_fe & static_cast<int64_t>(fine_best_idx)) |
                 (update_fe & static_cast<int64_t>(f)));
         }
+#endif
+
+#if defined(HTS_V5A_STEP_A_DIAG)
+        {
+            static int s_fine_dump_n = 0;
+            constexpr int kFineDumpLimit = 6;
+            if (s_fine_dump_n < kFineDumpLimit) {
+                std::printf(
+                    "[V5A-A-FINE] dump=%d pass=%d fstart=%d fb_idx=%d "
+                    "best_cfo=%d best_e=%lld\n",
+                    s_fine_dump_n, pass, static_cast<int>(fine_start),
+                    fine_best_idx, static_cast<int>(best_cfo),
+                    static_cast<long long>(best_e));
+                constexpr int kF = (kCfoFineBanks < 32) ? kCfoFineBanks : 32;
+                for (int f = 0; f < kF; ++f) {
+                    const int32_t cfo_f = fine_start + f * kCfoFineStep;
+                    std::printf("[V5A-A-FB] dump=%d f=%d cfo=%d e=%lld\n",
+                                s_fine_dump_n, f, static_cast<int>(cfo_f),
+                                static_cast<long long>(fine_energies_[f]));
+                }
+                ++s_fine_dump_n;
+            }
+        }
+#endif
+
+#if defined(HTS_V5A_STEP_B1_DIAG) && defined(HTS_V5A_DIAG)
+        {
+            static int s_b1_fine_dump_n = 0;
+            constexpr int kB1FineDumpLimit = 10;
+            const bool is_target =
+                (g_v5a_lab_scenario != nullptr) &&
+                (std::strcmp(g_v5a_lab_scenario, "S5") == 0) &&
+                (g_v5a_lab_param_hz == 500);
+            if (is_target && s_b1_fine_dump_n < kB1FineDumpLimit) {
+                std::printf(
+                    "[V5A-B1-FINE] dump=%d pass=%d fstart=%d fb_idx=%d best_cfo=%d "
+                    "best_e=%lld\n",
+                    s_b1_fine_dump_n, pass, static_cast<int>(fine_start),
+                    fine_best_idx, static_cast<int>(best_cfo),
+                    static_cast<long long>(best_e));
+                constexpr int kF = (kCfoFineBanks < 32) ? kCfoFineBanks : 32;
+                for (int f = 0; f < kF; ++f) {
+                    const int32_t cfo_f = fine_start + f * kCfoFineStep;
+                    std::printf("[V5A-B1-FB] dump=%d f=%d cfo=%d e=%lld\n",
+                                s_b1_fine_dump_n, f, static_cast<int>(cfo_f),
+                                static_cast<long long>(fine_energies_[f]));
+                }
+                ++s_b1_fine_dump_n;
+            }
+        }
+#endif
+
         int32_t fine_offset_q15 = 0;
+#if !defined(HTS_BYPASS_FINE_SEARCH)
         if (fine_best_idx > 0 && fine_best_idx < (kCfoFineBanks - 1)) {
-#if defined(HTS_V5A_DISABLE_PTE)
+#if defined(HTS_V5A_DISABLE_PTE) || defined(HTS_BYPASS_PTE)
             fine_offset_q15 = 0;
 #else
             fine_offset_q15 = parabolic_offset_q15_impl(
                 fine_energies_[fine_best_idx - 1], fine_energies_[fine_best_idx],
                 fine_energies_[fine_best_idx + 1]);
 #endif
+#if defined(HTS_V5A_STEP_A_DIAG)
+            std::printf(
+                "[V5A-A-PTE-F] pass=%d fb_idx=%d em1=%lld e0=%lld ep1=%lld "
+                "off_q15=%d\n",
+                pass, fine_best_idx,
+                static_cast<long long>(fine_energies_[fine_best_idx - 1]),
+                static_cast<long long>(fine_energies_[fine_best_idx]),
+                static_cast<long long>(fine_energies_[fine_best_idx + 1]),
+                static_cast<int>(fine_offset_q15));
+#endif
 #if defined(HTS_CFO_V5A_PTE_DIAG)
             diag->fine_enter++;
 #endif
         }
+#if defined(HTS_V5A_STEP_A_DIAG)
+        if (fine_best_idx <= 0 || fine_best_idx >= (kCfoFineBanks - 1)) {
+            std::printf(
+                "[V5A-A-PTE-F] pass=%d fb_idx=%d em1=na e0=na ep1=na "
+                "off_q15=%d (edge/skip)\n",
+                pass, fine_best_idx, static_cast<int>(fine_offset_q15));
+        }
+#endif
+#endif
 #if defined(HTS_CFO_V5A_PTE_DIAG)
         {
             const int32_t abs_fine =
@@ -790,17 +1256,35 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
 
         Derotate_impl(rx_I, rx_Q, work_I_, work_Q_, kPreambleChips,
                       fine_refined);
-#if defined(HTS_V5A_DISABLE_LR)
+#if defined(HTS_V5A_DISABLE_LR) || defined(HTS_BYPASS_LR)
         const int32_t lr_cfo = 0;
 #else
 #if defined(HTS_USE_MNM_WALSH)
         const int32_t lr_cfo = MnM_Walsh_Estimate_dpte_impl(work_I_, work_Q_);
+#elif defined(HTS_USE_CLASSIC_LR)
+        const int32_t lr_cfo = LR_Classic_Estimate_impl(work_I_, work_Q_);
 #else
         const int32_t lr_cfo = LR_Estimate_impl(work_I_, work_Q_);
 #endif
 #endif
 
+#if defined(HTS_BYPASS_FINEREF)
+        cfo_estimate = lr_cfo;
+#else
         cfo_estimate = fine_refined + lr_cfo;
+#endif
+#if defined(HTS_V5A_DIAG)
+        trace_cb = cb_best_idx;
+        trace_fb = fine_best_idx;
+        trace_fine_ref = fine_refined;
+        trace_lr = lr_cfo;
+        trace_pass = pass;
+        trace_coarse_start = coarse_start;
+        trace_cb_cfo = cb_cfo;
+        trace_cb_ref = cb_refined;
+        trace_fine_start = fine_start;
+        trace_best_cfo = best_cfo;
+#endif
 #if defined(HTS_LR_DIAG)
         g_lr_diag.cb_cfo = cb_cfo;
         g_lr_diag.fine_refined = fine_refined;
@@ -820,10 +1304,24 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
 #if defined(HTS_V5A_TESTONLY)
         last_cb_bin_ = cb_best_idx;
         last_fb_bin_ = fine_best_idx;
+#endif
+#if defined(HTS_V5A_STEP_A_DIAG)
+        std::printf(
+            "[V5A-A-PASS] pass=%d cb_idx=%d cb_cfo=%d cb_ref=%d fb_idx=%d "
+            "best_cfo=%d fine_ref=%d lr=%d cfo_est=%d\n",
+            pass, cb_best_idx, static_cast<int>(cb_cfo),
+            static_cast<int>(cb_refined), fine_best_idx,
+            static_cast<int>(best_cfo), static_cast<int>(fine_refined),
+            static_cast<int>(lr_cfo), static_cast<int>(cfo_estimate));
 #endif
     }
 
     last_cfo_hz_ = cfo_estimate;
+#if defined(HTS_V5A_DIAG)
+    v5a_diag_emit_est(trace_pass, trace_cb, trace_fb, trace_coarse_start,
+                      trace_cb_cfo, trace_cb_ref, trace_fine_start, trace_best_cfo,
+                      trace_fine_ref, trace_lr, cfo_estimate);
+#endif
     res.cfo_hz = cfo_estimate;
     res.peak_energy = final_peak_e;
     res.valid = true;
@@ -832,10 +1330,16 @@ CFO_Result CFO_V5a::Estimate(const int16_t* rx_I,
 
 void CFO_V5a::Estimate_From_Autocorr(int32_t ac_I, int32_t ac_Q,
                                      int32_t lag_chips) noexcept {
+#if defined(HTS_V5A_DIAG)
+    ++g_v5a_ac_calls;
+#endif
     if (lag_chips <= 0) {
         last_apply_gate_mag_ = 0;
         last_apply_gate_autocorr_ = true;
         last_cfo_hz_ = 0;
+#if defined(HTS_V5A_DIAG)
+        ++g_v5a_ac_skip_lag;
+#endif
         Set_Apply_Cfo(0);
         return;
     }
@@ -845,6 +1349,9 @@ void CFO_V5a::Estimate_From_Autocorr(int32_t ac_I, int32_t ac_Q,
     last_apply_gate_autocorr_ = true;
     if (mag2 < kAutocorrMag2Threshold) {
         last_cfo_hz_ = 0;
+#if defined(HTS_V5A_DIAG)
+        ++g_v5a_ac_skip_mag2;
+#endif
         Set_Apply_Cfo(0);
         return;
     }
@@ -858,6 +1365,10 @@ void CFO_V5a::Estimate_From_Autocorr(int32_t ac_I, int32_t ac_Q,
         (num >= 0) ? (num + kDen / 2) : (num - kDen / 2);
     const int32_t cfo_hz = static_cast<int32_t>(q / kDen);
     last_cfo_hz_ = cfo_hz;
+#if defined(HTS_V5A_DIAG)
+    ++g_v5a_ac_ok;
+    v5a_diag_emit_ac(ac_I, ac_Q, lag_chips, cfo_hz);
+#endif
     Set_Apply_Cfo(cfo_hz);
 }
 
@@ -887,6 +1398,9 @@ void CFO_V5a::Set_Apply_Cfo(int32_t cfo_hz) noexcept {
             apply_cos_per_q14_ = apply_int_root_q14(c2);
         }
     }
+#if defined(HTS_V5A_DIAG)
+    v5a_diag_emit_set(cfo_hz, apply_sin_per_q14_, apply_cos_per_q14_);
+#endif
     Reset_Apply_Phase();
 }
 
@@ -931,10 +1445,19 @@ void CFO_V5a::Advance_Phase_Only(int chips) noexcept {
 }
 
 void CFO_V5a::Apply_Per_Chip(int16_t& chip_I, int16_t& chip_Q) noexcept {
+#if defined(HTS_BYPASS_APPLY)
+    (void)chip_I;
+    (void)chip_Q;
+#else
     const int32_t ci = static_cast<int32_t>(chip_I);
     const int32_t cq = static_cast<int32_t>(chip_Q);
     const int32_t ri = (ci * apply_cos_acc_q14_ + cq * apply_sin_acc_q14_) >> 14;
     const int32_t rq = (cq * apply_cos_acc_q14_ - ci * apply_sin_acc_q14_) >> 14;
+#if defined(HTS_V5A_DIAG)
+    v5a_diag_emit_apply(apply_chip_counter_, apply_cos_acc_q14_,
+                        apply_sin_acc_q14_, apply_cos_per_q14_, apply_sin_per_q14_,
+                        ci, cq, ri, rq);
+#endif
     chip_I = saturate_i32_to_i16_bpte(ri);
     chip_Q = saturate_i32_to_i16_bpte(rq);
     const int32_t next_cos = static_cast<int32_t>(
@@ -955,6 +1478,7 @@ void CFO_V5a::Apply_Per_Chip(int16_t& chip_I, int16_t& chip_Q) noexcept {
     if ((apply_chip_counter_ & 0x3F) == 0) {
         apply_renorm_q14_accum(apply_cos_acc_q14_, apply_sin_acc_q14_);
     }
+#endif
 }
 
 #if defined(HTS_ALLOW_HOST_BUILD)
diff --git a/HTS_LIM/HTS_V400_Dispatcher.hpp b/HTS_LIM/HTS_V400_Dispatcher.hpp
index 825bd2c..91dc57c 100644
--- a/HTS_LIM/HTS_V400_Dispatcher.hpp
+++ b/HTS_LIM/HTS_V400_Dispatcher.hpp
@@ -695,11 +695,9 @@ namespace ProtectedEngine {
         bool holo_tensor_payload_mode_{ false };
         bool holo_tensor_decode_failed_{ false };
         int8_t holo_tensor_rx_bits_[HOLO_MAX_BLOCK_BITS]{};
-#if defined(HTS_HOLO_RX_PHASE_B)
         int8_t holo_tensor_sym_bits0_[HOLO_MAX_BLOCK_BITS]{};
         int8_t holo_tensor_sym_bits1_[HOLO_MAX_BLOCK_BITS]{};
         uint8_t holo_tensor_rx_bytes_alt_[8]{};
-#endif
         uint8_t holo_tensor_rx_bytes_[8]{};
         uint8_t holo_tensor_rx_len_{ 0 };
 #if defined(HTS_HOLO_RX_PHASE_REF)
diff --git a/HTS_LIM/HTS_V400_Dispatcher_Sync_PSLTE.cpp b/HTS_LIM/HTS_V400_Dispatcher_Sync_PSLTE.cpp
index 7cae577..bec2c6f 100644
--- a/HTS_LIM/HTS_V400_Dispatcher_Sync_PSLTE.cpp
+++ b/HTS_LIM/HTS_V400_Dispatcher_Sync_PSLTE.cpp
@@ -64,6 +64,53 @@ static inline void hts_v5a_s5h_apply_diag_arm_after_p0_commit_() noexcept
     s_hts_s5h_apply_diag_arm_next_p1_64 = 1;
 }
 #endif
+
+#if defined(HTS_V5A_STEP_C1_DIAG) && defined(HTS_V5A_DIAG)
+namespace {
+void hts_v5a_step_c1_diag_dump_if_(const int16_t* pre_I,
+                                   const int16_t* pre_Q,
+                                   const int16_t* p0_I_base,
+                                   const int16_t* p0_Q_base,
+                                   int p0_chip_count) noexcept
+{
+    static int s_c1_dump_n = 0;
+    constexpr int kC1DumpLimit = 3;
+    const char* const lab = hts::rx_cfo::g_v5a_lab_scenario;
+    const bool is_target =
+        (lab != nullptr) && (std::strcmp(lab, "S5") == 0) &&
+        (hts::rx_cfo::g_v5a_lab_param_hz == 500);
+    if (!is_target || s_c1_dump_n >= kC1DumpLimit) {
+        return;
+    }
+    long long i_off_chips = -1LL;
+    long long q_off_chips = -1LL;
+    const bool i_in_192 =
+        (pre_I >= p0_I_base) && (pre_I < p0_I_base + 192);
+    const bool q_in_192 =
+        (pre_Q >= p0_Q_base) && (pre_Q < p0_Q_base + 192);
+    if (i_in_192 && q_in_192) {
+        i_off_chips = static_cast<long long>(pre_I - p0_I_base);
+        q_off_chips = static_cast<long long>(pre_Q - p0_Q_base);
+    }
+    std::printf(
+        "[V5A-C1-PTR] dump=%d pre_I=%p pre_Q=%p p0_I=%p p0_Q=%p "
+        "I_off_chips=%lld Q_off_chips=%lld\n",
+        s_c1_dump_n, static_cast<const void*>(pre_I),
+        static_cast<const void*>(pre_Q), static_cast<const void*>(p0_I_base),
+        static_cast<const void*>(p0_Q_base), i_off_chips, q_off_chips);
+    std::printf("[V5A-C1-STATE] dump=%d p0_chip_count=%d\n", s_c1_dump_n,
+                p0_chip_count);
+    std::printf("[V5A-C1-BUF192] dump=%d total_chips=192\n", s_c1_dump_n);
+    for (int n = 0; n < 192; ++n) {
+        std::printf("[V5A-C1-BUF] dump=%d n=%d I=%d Q=%d\n", s_c1_dump_n, n,
+                    static_cast<int>(p0_I_base[n]),
+                    static_cast<int>(p0_Q_base[n]));
+    }
+    ++s_c1_dump_n;
+}
+}  // namespace
+#endif
+
 namespace ProtectedEngine {
 using namespace detail;
 void HTS_V400_Dispatcher::psal_commit_align_() noexcept {
@@ -219,6 +266,9 @@ void HTS_V400_Dispatcher::phase0_scan_holo_preamble_rx_() noexcept {
             static_cast<long long>(cfo_acI),
             static_cast<long long>(cfo_acQ), static_cast<int>(d1I),
             static_cast<int>(d1Q), sh, bo);
+#endif
+#if defined(HTS_V5A_DIAG)
+        hts::rx_cfo::V5a_Diag_Ac_Call_Pre(d1I, d1Q, 32);
 #endif
         cfo_v5a_.Estimate_From_Autocorr(d1I, d1Q, 32);
 #if defined(HTS_DIAG_PRINTF) && defined(HTS_DIAG_CFO_EST)
@@ -1450,6 +1500,29 @@ void HTS_V400_Dispatcher::phase0_scan_() noexcept {
         std::printf(
             "[STAGE4-P0] lock dominant_row=%u off=%d (seed=walsh63 non-coh)\n",
             static_cast<unsigned>(dominant_row_), best_off);
+#endif
+#if defined(HTS_V5A_STEP_D1_DIAG) && defined(HTS_V5A_DIAG)
+        {
+            static int s_d1_p0_dump_n = 0;
+            constexpr int kD1DumpLimit = 3;
+            const char* const lab = hts::rx_cfo::g_v5a_lab_scenario;
+            const bool is_target =
+                (lab != nullptr) && (std::strcmp(lab, "S5") == 0) &&
+                (hts::rx_cfo::g_v5a_lab_param_hz == 500);
+            if (is_target && s_d1_p0_dump_n < kD1DumpLimit) {
+                std::printf(
+                    "[V5A-D1-P0-OFF] dump=%d path=phase0_scan_ best_off=%d "
+                    "best_e63=%d second_e63=%d best_dom_row=%d dominant_row_=%u "
+                    "p0_chip_count=%d sum_others=%lld r_avg_ok=%d sep_ok=%d "
+                    "e63_min=%d\n",
+                    s_d1_p0_dump_n, best_off, static_cast<int>(best_e63),
+                    static_cast<int>(second_e63), best_dom_row,
+                    static_cast<unsigned>(dominant_row_), p0_chip_count_,
+                    static_cast<long long>(sum_others), r_avg_ok ? 1 : 0,
+                    sep_ok ? 1 : 0, e63_min);
+                ++s_d1_p0_dump_n;
+            }
+        }
 #endif
         {
             int32_t seed_dot_I = 0, seed_dot_Q = 0;
@@ -1515,6 +1588,10 @@ void HTS_V400_Dispatcher::phase0_scan_() noexcept {
                 if (best_off + hts::rx_cfo::kPreambleChips <= p0_chip_count_) {
                     const int16_t* const pre_I = &p0_buf128_I_[best_off];
                     const int16_t* const pre_Q = &p0_buf128_Q_[best_off];
+#if defined(HTS_V5A_STEP_C1_DIAG) && defined(HTS_V5A_DIAG)
+                    hts_v5a_step_c1_diag_dump_if_(pre_I, pre_Q, p0_buf128_I_,
+                                                  p0_buf128_Q_, p0_chip_count_);
+#endif
                     const hts::rx_cfo::CFO_Result cfo_res =
                         cfo_v5a_.Estimate(pre_I, pre_Q);
                     cfo_v5a_last_cfo_hz_ = cfo_res.cfo_hz;
@@ -1711,10 +1788,35 @@ void HTS_V400_Dispatcher::phase0_scan_holographic_() noexcept {
 #endif
         psal_off_ = best_off;
         psal_e63_ = static_cast<int32_t>(best_e >> 16);
+#if defined(HTS_V5A_STEP_D1_DIAG) && defined(HTS_V5A_DIAG)
+        {
+            static int s_d1_h1_dump_n = 0;
+            constexpr int kD1DumpLimit = 3;
+            const char* const lab = hts::rx_cfo::g_v5a_lab_scenario;
+            const bool is_target =
+                (lab != nullptr) && (std::strcmp(lab, "S5") == 0) &&
+                (hts::rx_cfo::g_v5a_lab_param_hz == 500);
+            if (is_target && s_d1_h1_dump_n < kD1DumpLimit) {
+                std::printf(
+                    "[V5A-D1-H-PASS1-OFF] dump=%d path=phase0_scan_holographic_pass1 "
+                    "best_off=%d best_e=%lld ratio_x10=%d l12_ok=%d l5_ok=%d "
+                    "l3_ok=%d pass_p1=%d p0_chip_count=%d threshold_12=%lld\n",
+                    s_d1_h1_dump_n, best_off, static_cast<long long>(best_e),
+                    ratio_x10, l12_ok ? 1 : 0, l5_ok ? 1 : 0, l3_ok ? 1 : 0,
+                    pass_p1 ? 1 : 0, p0_chip_count_,
+                    static_cast<long long>(threshold_12));
+                ++s_d1_h1_dump_n;
+            }
+        }
+#endif
 #if defined(HTS_CFO_V5A_S5H_TRIAL_DIAG)
         if (best_off + hts::rx_cfo::kPreambleChips <= p0_chip_count_) {
             const int16_t* const pre_I = &p0_buf128_I_[best_off];
             const int16_t* const pre_Q = &p0_buf128_Q_[best_off];
+#if defined(HTS_V5A_STEP_C1_DIAG) && defined(HTS_V5A_DIAG)
+            hts_v5a_step_c1_diag_dump_if_(pre_I, pre_Q, p0_buf128_I_,
+                                          p0_buf128_Q_, p0_chip_count_);
+#endif
             const hts::rx_cfo::CFO_Result cfo_res =
                 cfo_v5a_.Estimate(pre_I, pre_Q);
             hts_v5a_s5h_trial_diag_print_(cfo_res);
@@ -1847,7 +1949,7 @@ void HTS_V400_Dispatcher::phase0_scan_holographic_() noexcept {
                     "l12=%d l5=%d l3=%d pass=%d pass2=1 hyp=%d\n",
                     off_d, static_cast<long long>(e_d), r_d,
                     static_cast<int>(l12_p2), static_cast<int>(l5_p2),
-                    static_cast<int>(l3_p2), static_cast<int>(pass_p2),
+                    static_cast<int>(l3_p2),                     static_cast<int>(pass_p2),
                     static_cast<int>(best_hyp));
     }
 #endif
@@ -1861,10 +1963,38 @@ void HTS_V400_Dispatcher::phase0_scan_holographic_() noexcept {
         }
         psal_off_ = best_off_p2;
         psal_e63_ = static_cast<int32_t>(best_e_p2 >> 16);
+#if defined(HTS_V5A_STEP_D1_DIAG) && defined(HTS_V5A_DIAG)
+        {
+            static int s_d1_h2_dump_n = 0;
+            constexpr int kD1DumpLimit = 3;
+            const char* const lab = hts::rx_cfo::g_v5a_lab_scenario;
+            const bool is_target =
+                (lab != nullptr) && (std::strcmp(lab, "S5") == 0) &&
+                (hts::rx_cfo::g_v5a_lab_param_hz == 500);
+            if (is_target && s_d1_h2_dump_n < kD1DumpLimit) {
+                std::printf(
+                    "[V5A-D1-H-PASS2-OFF] dump=%d path=phase0_scan_holographic_pass2 "
+                    "best_off_p2=%d best_e_p2=%lld best_ratio_p2=%d best_hyp=%d "
+                    "pass_p2=%d l12_p2=%d l5_p2=%d l3_p2=%d pass1_best_off=%d "
+                    "p0_chip_count=%d threshold_12=%lld\n",
+                    s_d1_h2_dump_n, best_off_p2,
+                    static_cast<long long>(best_e_p2),
+                    static_cast<int>(best_ratio_p2), static_cast<int>(best_hyp),
+                    pass_p2 ? 1 : 0, l12_p2 ? 1 : 0, l5_p2 ? 1 : 0,
+                    l3_p2 ? 1 : 0, best_off, p0_chip_count_,
+                    static_cast<long long>(threshold_12));
+                ++s_d1_h2_dump_n;
+            }
+        }
+#endif
 #if defined(HTS_CFO_V5A_S5H_TRIAL_DIAG)
         if (best_off_p2 + hts::rx_cfo::kPreambleChips <= p0_chip_count_) {
             const int16_t* const pre_I = &p0_buf128_I_[best_off_p2];
             const int16_t* const pre_Q = &p0_buf128_Q_[best_off_p2];
+#if defined(HTS_V5A_STEP_C1_DIAG) && defined(HTS_V5A_DIAG)
+            hts_v5a_step_c1_diag_dump_if_(pre_I, pre_Q, p0_buf128_I_,
+                                          p0_buf128_Q_, p0_chip_count_);
+#endif
             const hts::rx_cfo::CFO_Result cfo_res =
                 cfo_v5a_.Estimate(pre_I, pre_Q);
             hts_v5a_s5h_trial_diag_print_(cfo_res);
