159:[V5A-PTE-DIAG] === summary begin ===
160:[V5A-PTE-DIAG][S1] est=100 coarse_enter=0 fine_enter=0 coarse_nz=0 fine_nz=0 avg|coarse_q15|=0 avg|fine_q15|=0 avg|lr_hz|=0 pte_cfo[min,max,avg]=[-27000,-13500,-20250]
161:[V5A-PTE-DIAG][S1] coarse_hist=[200,0,0,0,0] fine_hist=[200,0,0,0,0]
162:[V5A-PTE-DIAG][S2] est=800 coarse_enter=0 fine_enter=0 coarse_nz=0 fine_nz=0 avg|coarse_q15|=0 avg|fine_q15|=0 avg|lr_hz|=0 pte_cfo[min,max,avg]=[-27000,-13500,-20250]
163:[V5A-PTE-DIAG][S2] coarse_hist=[1600,0,0,0,0] fine_hist=[1600,0,0,0,0]
164:[V5A-PTE-DIAG][S3] est=921 coarse_enter=567 fine_enter=579 coarse_nz=567 fine_nz=579 avg|coarse_q15|=2263 avg|fine_q15|=1848 avg|lr_hz|=1127 pte_cfo[min,max,avg]=[-33142,38763,-13471]
165:[V5A-PTE-DIAG][S3] coarse_hist=[1275,190,141,236,0] fine_hist=[1263,259,153,167,0]
166:[V5A-PTE-DIAG][S4] est=700 coarse_enter=1200 fine_enter=1200 coarse_nz=1200 fine_nz=1200 avg|coarse_q15|=4 avg|fine_q15|=69 avg|lr_hz|=1 pte_cfo[min,max,avg]=[-27000,2,-2891]
167:[V5A-PTE-DIAG][S4] coarse_hist=[200,1200,0,0,0] fine_hist=[200,1200,0,0,0]
168:[V5A-PTE-DIAG][S5] est=2000 coarse_enter=100 fine_enter=200 coarse_nz=100 fine_nz=200 avg|coarse_q15|=116 avg|fine_q15|=311 avg|lr_hz|=500 pte_cfo[min,max,avg]=[-27000,24992,-18546]
169:[V5A-PTE-DIAG][S5] coarse_hist=[3900,0,100,0,0] fine_hist=[3800,0,200,0,0]
170:[V5A-PTE-DIAG][S5F] est=2000 coarse_enter=100 fine_enter=200 coarse_nz=100 fine_nz=200 avg|coarse_q15|=116 avg|fine_q15|=311 avg|lr_hz|=500 pte_cfo[min,max,avg]=[-27000,24992,-18546]
171:[V5A-PTE-DIAG][S5F] coarse_hist=[3900,0,100,0,0] fine_hist=[3800,0,200,0,0]
172:[V5A-PTE-DIAG][S5H] est=2200 coarse_enter=3600 fine_enter=3900 coarse_nz=3600 fine_nz=3900 avg|coarse_q15|=3592 avg|fine_q15|=2060 avg|lr_hz|=2273 pte_cfo[min,max,avg]=[-27014,32004,5440]
173:[V5A-PTE-DIAG][S5H] coarse_hist=[800,2100,600,900,0] fine_hist=[500,3200,300,400,0]
174:[V5A-PTE-DIAG][S6] est=400 coarse_enter=0 fine_enter=0 coarse_nz=0 fine_nz=0 avg|coarse_q15|=0 avg|fine_q15|=0 avg|lr_hz|=0 pte_cfo[min,max,avg]=[-27000,-13500,-20250]
175:[V5A-PTE-DIAG][S6] coarse_hist=[800,0,0,0,0] fine_hist=[800,0,0,0,0]
176:[V5A-PTE-DIAG][S7] est=711 coarse_enter=596 fine_enter=607 coarse_nz=596 fine_nz=607 avg|coarse_q15|=3081 avg|fine_q15|=2589 avg|lr_hz|=1673 pte_cfo[min,max,avg]=[-34454,34732,-10786]
177:[V5A-PTE-DIAG][S7] coarse_hist=[826,183,156,257,0] fine_hist=[815,263,160,184,0]
178:[V5A-PTE-DIAG][S8] est=500 coarse_enter=200 fine_enter=200 coarse_nz=200 fine_nz=200 avg|coarse_q15|=1623 avg|fine_q15|=423 avg|lr_hz|=75 pte_cfo[min,max,avg]=[-27000,1347,-15931]
179:[V5A-PTE-DIAG][S8] coarse_hist=[800,100,0,100,0] fine_hist=[800,200,0,0,0]
180:[V5A-PTE-DIAG][S9] est=102 coarse_enter=131 fine_enter=133 coarse_nz=131 fine_nz=133 avg|coarse_q15|=4667 avg|fine_q15|=2812 avg|lr_hz|=2606 pte_cfo[min,max,avg]=[-33398,12536,-7233]
181:[V5A-PTE-DIAG][S9] coarse_hist=[73,35,49,47,0] fine_hist=[71,75,37,21,0]
182:[V5A-PTE-DIAG][S10] est=10200 coarse_enter=0 fine_enter=0 coarse_nz=0 fine_nz=0 avg|coarse_q15|=0 avg|fine_q15|=0 avg|lr_hz|=0 pte_cfo[min,max,avg]=[-27000,-13500,-20250]
183:[V5A-PTE-DIAG][S10] coarse_hist=[20400,0,0,0,0] fine_hist=[20400,0,0,0,0]
184:[V5A-PTE-DIAG] === summary end ===
