
============================================================
  HTS_CFO_Bank_Test v4: production CFO_V5a + 128-chip preamble
  Sweep batch: 1  (0..1000 Hz @50Hz, 21 pts)
  HTS_HOLO_RX_PHASE_B_DEROTATE (this TU): OFF
  SNR=30 dB only | trials=10 | sweep points=21
============================================================

cfo Hz      sync/dec/10  BER@30dB
------------------------------------------------------------
  [progress] 1/21  cfo=0 Hz ...
  0          10/  1/ 10  0.2750
  [progress] 2/21  cfo=50 Hz ...
  50         10/  1/ 10  0.2875
  [progress] 3/21  cfo=100 Hz ...
  100        10/  1/ 10  0.3187
  [progress] 4/21  cfo=150 Hz ...
  150        10/  1/ 10  0.3187
  [progress] 5/21  cfo=200 Hz ...
  200        10/  1/ 10  0.3000
  [progress] 6/21  cfo=250 Hz ...
  250        10/  1/ 10  0.3063
  [progress] 7/21  cfo=300 Hz ...
  300        10/  1/ 10  0.3187
  [progress] 8/21  cfo=350 Hz ...
  350        10/  1/ 10  0.3500
  [progress] 9/21  cfo=400 Hz ...
  400        10/  1/ 10  0.3250
  [progress] 10/21  cfo=450 Hz ...
  450        10/  1/ 10  0.3750
  [progress] 11/21  cfo=500 Hz ...
  500        10/  1/ 10  0.3250
  [progress] 12/21  cfo=550 Hz ...
  550        10/  1/ 10  0.3688
  [progress] 13/21  cfo=600 Hz ...
  600        10/  2/ 10  0.3312
  [progress] 14/21  cfo=650 Hz ...
  650        10/  2/ 10  0.3312
  [progress] 15/21  cfo=700 Hz ...
  700        10/  1/ 10  0.3125
  [progress] 16/21  cfo=750 Hz ...
  750        10/  2/ 10  0.3063
  [progress] 17/21  cfo=800 Hz ...
  800        10/  1/ 10  0.3000
  [progress] 18/21  cfo=850 Hz ...
  850        10/  2/ 10  0.2938
  [progress] 19/21  cfo=900 Hz ...
  900        10/  1/ 10  0.3250
  [progress] 20/21  cfo=950 Hz ...
  950        10/  1/ 10  0.3500
  [progress] 21/21  cfo=1000 Hz ...
  1000       10/  1/ 10  0.3375
------------------------------------------------------------
sync/dec = HOLO sync pass / decode perfect trials (of 10)
