
=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\pipeline_experiment\build.bat ===
   /FeHTS_T6_SIM_Test_exp.exe HTS_T6_SIM_Test_exp.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\pipeline_experiment_6515323\build.bat ===
   /FeHTS_T6_SIM_Test_exp.exe HTS_T6_SIM_Test_exp.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\pipeline_experiment_stage0_baseline\build.bat ===
   /FeHTS_T6_SIM_Test_exp.exe HTS_T6_SIM_Test_exp.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_excision_off.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_excision_on.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_harness.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_w_010.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_w_025.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_w_050.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_mc\build_mc_w_off.bat ===
   HTS_T6_MC_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build.bat ===
   /FeHTS_T6_SIM_Test.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp /link /nologo
   /FeHTS_T6_SIM_Test_V5.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp /link /nologo
   /FeHTS_Harq_Matrix_Test.exe HTS_Harq_Matrix_Test.cpp HTS_V400_Dispatcher_Local.cpp /link /nologo
   /FeHTS_Harq_Matrix_Test_V5.exe HTS_Harq_Matrix_Test.cpp HTS_V400_Dispatcher_Local.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_agc_sweep.bat ===
set "SRC=HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp"

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_amp_diag.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_cw_detect.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_CW_Detect_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_cw_detect_v2.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_CW_Detect_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_harq_diag.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_llr_diag.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_phase2.bat ===
echo   HTS_Session_Derive_Stub.cpp included from HTS_BER_PER_UnitTest.cpp)
  /FeHTS_BER_PER_UnitTest.exe HTS_BER_PER_UnitTest.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_phase3.bat ===
  /FeHTS_Jammer_STD_UnitTest.exe HTS_Jammer_STD_UnitTest.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_phase3_cliff.bat ===
  /FeHTS_Phase3_Cliff.exe HTS_Jammer_STD_UnitTest.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_phase3_diag.bat ===
  /FeHTS_Phase3_Diag.exe HTS_Jammer_STD_UnitTest.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_row_consistency.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_sync_diag.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_Sync_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_t6_w_010.bat ===
   /FeHTS_T6_W_010.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_t6_w_025.bat ===
   /FeHTS_T6_W_025.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_t6_w_050.bat ===
   /FeHTS_T6_W_050.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_t6_w_off.bat ===
   /FeHTS_T6_W_OFF.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_walsh_row.bat ===
   HTS_T6_SIM_Test.cpp ^
   HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_wrc_compare.bat ===
set SRC=HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_and_test_wrc_ir.bat ===
       HTS_T6_SIM_Test.cpp ^
       HTS_Session_Derive_Stub.cpp ^
       ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_layer_lpi_isolation.bat ===
  HTS_FEC_Layer_LPI_Isolation_Test.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_layer_partial_test.bat ===
  HTS_FEC_Layer_Partial_Test.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_phase3_awgn_debug.bat ===
  /FeHTS_Jammer_STD_UnitTest.exe HTS_Jammer_STD_UnitTest.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\build_step_c3.bat ===
  HTS_Block_Message_Test.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\_backup_before_diag\build.bat ===
   /FeHTS_T6_SIM_Test.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp /link /nologo
   /FeHTS_Harq_Matrix_Test.exe HTS_Harq_Matrix_Test.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_sim\_backup_before_step_a\build.bat ===
   /FeHTS_T6_SIM_Test.exe HTS_T6_SIM_Test.cpp HTS_Session_Derive_Stub.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp /link /nologo
   /FeHTS_Harq_Matrix_Test.exe HTS_Harq_Matrix_Test.cpp /link /nologo

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_waterfall\build_waterfall.bat ===
   HTS_T6_Waterfall_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_waterfall\build_waterfall_smoke.bat ===
   HTS_T6_Waterfall_Harness.cpp ^
   ..\t6_sim\HTS_Session_Derive_Stub.cpp ^
   ..\t6_sim\HTS_BER_PER_Measure.cpp ^
   ..\t6_sim\HTS_Jammer_STD.cpp ^
   ..\..\HTS_LIM\HTS_Walsh_Row_Converter.cpp ^
   ..\..\HTS_LIM\HTS_LLR_Diag.cpp ^
   ..\..\HTS_LIM\HTS_Row_Consistency_Diag.cpp ^

=== D:\HTS_ARM11_Firmware\HTS_LIM\HTS_TEST\t6_waterfall\run_waterfall.bat ===

=== D:\HTS_ARM11_Firmware\HTS_LIM\verify_tensor_unit_test\build_and_run.bat ===
cl /nologo /EHsc /std:c++17 /O2 /W3 /DNDEBUG /I"HTS_LIM" verify_tensor_unit_test\test_hts_tensor_engine.cpp /Fe:verify_tensor_unit_test\test_hts_tensor_engine.exe /Fo:verify_tensor_unit_test\test_hts_tensor_engine.obj

